# Legally

./: .firebaserc  .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .env.cloudsql  .env.example  Dockerfile  SETUP.md  pom.xml
backend/src/main/java/com/legally/: LegallyApplication.java
backend/src/main/java/com/legally/config/: AppConfig.java  CloudSqlDataSourceConfig.java  ContactLlmConfiguration.java  CorsConfig.java  DatabaseStartupLogger.java  FirebaseAdminConfig.java  LegalLlmConfiguration.java  LegalLlmProvidersLogger.java  LegallyProperties.java  LlmChainConfiguration.java  LlmChainQualifiers.java  SecurityConfig.java
backend/src/main/java/com/legally/controller/: ConsultController.java  ContactController.java  DemandLetterController.java  GlobalExceptionHandler.java  HistoryController.java  LegalDocumentController.java  SessionController.java  UploadController.java
backend/src/main/java/com/legally/entity/: AppUser.java  ConsultationRecord.java  DemandLetterRecord.java  MediaUploadRecord.java  UserSession.java
backend/src/main/java/com/legally/llm/: AbstractOpenAiChatProvider.java  CloudflareContactLlmProvider.java  CloudflareLegalLlmProvider.java  ContactLlmProvider.java  ContactResearchPrompts.java  ContactResponseParser.java  GeminiApiClient.java  GeminiContactLlmProvider.java  GeminiLegalLlmProvider.java  GeminiQuotaCircuitBreaker.java  GoogleSpeechToTextService.java  HuggingFaceContactLlmProvider.java  HuggingFaceLegalLlmProvider.java  LegalDocumentDraftRequest.java  LegalDocumentFallback.java  LegalLlmProvider.java  LegalMediaDigestService.java  LegalPrompts.java  LlmAnalysisOutcome.java  LlmHttpErrors.java  LlmMediaAttachment.java  LlmResponseParser.java  MultiLlmContactResearchService.java  MultiLlmDocumentService.java  MultiLlmLegalResearchService.java  OpenAiChatContactLlmProvider.java  OpenAiChatLegalLlmProvider.java  OpenRouterRateLimitCircuitBreaker.java
backend/src/main/java/com/legally/model/: ContactCard.java  JurisdictionContext.java  LawChunk.java  LegalDocumentType.java  WebLegalSource.java
backend/src/main/java/com/legally/model/dto/: ConsultRequest.java  ConsultResponse.java  DemandLetterRequest.java  (+8 more)
backend/src/main/java/com/legally/repository/: AppUserRepository.java  ConsultationRecordRepository.java  DemandLetterRecordRepository.java  MediaUploadRecordRepository.java  UserSessionRepository.java
backend/src/main/java/com/legally/security/: AuthContext.java  FirebaseAuthentication.java  FirebaseAuthenticationFilter.java  GeminiQuotaCircuitBreakerFilter.java  SessionContext.java  SessionHeaderFilter.java
backend/src/main/java/com/legally/service/: ConsultService.java  ConsultationHistoryService.java  ContactResearchService.java  ContactService.java  ContactSnippetParser.java  CorpusService.java  DemandLetterService.java  GeminiService.java  JurisdictionService.java  LegalDocumentService.java  LegalResearchOrchestrator.java  NigerianJurisdictionData.java  SerpApiWebSearchService.java  SessionCleanupScheduler.java  SessionService.java  StorageService.java  SubregionFromText.java  UsJurisdictionData.java  UserQuestionService.java  UserService.java  WebPageContentFetcher.java  WebResearchService.java
backend/src/main/resources/: application-cloudsql.properties  application-direct.properties  application-local.properties  application.properties
backend/src/main/resources/contacts/: contacts.json
backend/src/main/resources/corpus/: corpus.json  international.json
backend/src/test/java/com/legally/llm/: ContactResponseParserTest.java
backend/src/test/java/com/legally/service/: JurisdictionServiceTest.java
(+49 files in other folders)
